.follow
  padding-bottom: 35px
  *
    font-family: 'GillSans Medium', sans-serif
    text-transform: uppercase
    font-weight: 400
  .container
    max-width: 905px
  &__title
    margin-bottom: 35px
    text-align: center
    margin-top: 0
    color: #161616
    font-size: 48px

  &-flex
    display: flex
    justify-content: space-between
  &-mini__container
    text-align: center
    a
      display: flex
      align-items: center
      justify-content: center
      min-height: 42px
      span
        min-height: 32px
        max-height: 32px
  &-image__baseline
    padding-bottom: 9px

  &__text
    display: block
    opacity: 0.6
    color: #282828
    font-size: 10px
    letter-spacing: 1.2px

@media  (max-width: 850px)
  .follow
    &__title
      font-size: 2rem
    &-flex
      flex-wrap: wrap
      justify-content: space-around
    &-mini__container
      flex-basis: 45%
      margin-bottom: 20px

@media  (max-width: 490px)
  .follow
    &__title
      max-width: 350px
      margin-left: auto
      margin-right: auto
    
@media  (max-width: 400px)
  .follow
    padding: 20px
    &__title
      margin-bottom: 25px
      font-size: 1.5rem
    &-flex
      justify-content: center
    &-mini__container
      flex-basis: 95%
