*
  outline: none     //опять забыл box-sizing: border-box, теперь уже так допилю
body
  max-width: 1920px
  margin: 0 auto
img
  max-width: 100%
ul 
  list-style: none
  text-transform: uppercase
  padding: 0
  margin: 0
a
  text-decoration: none
.container
  max-width: 1090px
  margin: 0 auto

.inner-container
  max-width: 720px
  margin: 0 auto
  text-align: center

//Иконки соц. сетей
ul.ya-share2__list.ya-share2__list_direction_horizontal * 
  min-width: 38px
  min-height: 38px


@media (max-width: 1150px)
  .container
    width: 98%

@media (max-width: 768px)
  .container
    width: 96%
  
  